<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43827026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43827026-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<title>HURDAT Re-analysis various data tables</title>
<link href="/hrd/css/site_hrd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/site.js"> </script>
<link href="/favicon.ico" rel="SHORTCUT ICON" type="image/x-icon" />
</head>

<body id="mybody" onload ="exitwarn();">
<center>
<table id="maincontent" align="center" cellspacing="0" cellpadding="0" border="0"><tbody>
<!--<tr><td id="mainborder-b" colspan="3"></td></tr>-->
<tr><td id="mainborder-l" rowspan="2">&nbsp;</td><td style="vertical-align:top;" id="maincol" align="center"><div class="content" align="left">
<div id="header">
<a href='https://www.noaa.gov' style="position:absolute;top:0px;left:0px;display: block;width: 80px;height: 95px;" title="National Oceanic and Atmospheric Administration"></a>
<a href='/hrd/' style="position:absolute;top:0px;left:75px;display: block;width: 320px;height: 38px;" title="Hurricane Research Division of AOML/NOAA"></a>
<a href='/' style="position:absolute;top:40px;left:88px;display: block;width: 220px;height: 38px;" title="Atlantic Oceanographic and Meteorological Laboratories"></a>
<a href='https://www.noaa.gov' style="position:absolute;top:81px;left:70px;display: block;width: 300px;height: 19px;" title="National Oceanic and Atmospheric Administration"></a>
<div id="header-content">
<!--a href="/about_us/sitemap.html" Sitemap /a-->  <span>  </span>  <a href="/about_us/faqs.html">FAQs</a>  <span> | </span>  <a href="/about_us/contact_us.html">Contact Us</a>
<form method="get" action="https://search.usa.gov/search">
  <input type="hidden" name="affiliate" value="atlanticoceanographicandmeteorolo" />
  <input type="text" name="query" id="query-field" onclick="clearSearchBar()" value="Search" />
  <input type="image" id="searchicon" title="Search" alt="Submit" src="/images/icons/search.gif" align="top" />
</form>
</div>
</div>

<script src="/js/prototype.js" type="text/javascript"></script>
<script src="/js/Menu.js" type="text/javascript"></script>
<script type="text/javascript">Menu.init("menu");</script>

<!-- Main Nav Bar -->
<div class="main_nav">
<ul id="menu"><li><a id="_hrd_" class="main_nav" href="/hrd/">HRD Home</a></li>
<li><a id="_hrd_about_hrd" class="main_nav" href="/hrd/about_hrd">About HRD</a>
<ul style="background-color:#527AAD;">
<li><a href="/hrd/about_hrd/mission_statement.html">Overview</a></li><br>
<li><a href="/hrd/about_hrd/achievements.html">Milestones</a></li><br>
<li><a href="/hrd/about_hrd/awards.html">Awards</a></li><br>
<li><a href="/hrd/about_hrd/beginning.html">History</a></li><br>
<li><a href="/hrd/about_hrd/aircraft.html">NOAA Aircraft</a></li><br>
<li><a href="/hrd/about_hrd/publications.html">Publications</a></li><br>
</ul>
</li>
<li><a id="_hrd_advancedprograms_" class="main_nav" href="/hrd/advancedprograms/">Affiliates</a></li>
<li><a id="_hrd_themes" class="main_nav" href="/hrd/themes">Research Themes</a>
<ul style="background-color:#527AAD;">
<li><a href="/hrd/themes/4/">Observing Techniques</a></li><br>
<li><a href="/hrd/themes/3/">Modeling and Prediction</a></li><br>
<li><a href="/hrd/themes/0/">Data Assimilation</a></li><br>
<li><a href="/hrd/themes/1/">Dynamics and Physics</a></li><br>
<li><a href="/hrd/themes/2/">Impacts</a></li><br>
</ul>
</li>
<li><a id="_hrd_data_sub_" class="main_nav" href="/hrd/data_sub/">Data</a>
<ul style="background-color:#527AAD;">
<li><a href="/hrd/data_sub/hurr.html">Field Program Data</a></li><br>
<li><a href="http://hwrf.aoml.noaa.gov/">Numerical Models</a></li><br>
<li><a href="/hrd/data_sub/radar.html">Radar Data</a></li><br>
<li><a href="/hrd/data_sub/re_anal.html">Re-Analysis Project</a></li><br>
<li><a href="/hrd/data_sub/wind.html">Surface Wind Analyses</a></li><br>
<li><a href="/hrd/data_sub/data_format.html">Data Formats</a></li><br>
</ul>
</li>
<li><a id="_hrd_people_" class="main_nav" href="/hrd/people/">Personnel</a></li>
</ul></div>

<!-- Second Nav Bar -->
<div align="left" class="second_nav">
</div>

<a href="?print=yes" id="printfriendly" style="font-size:10px;">Printer Friendly Version</a>

<!-- Breadcrumbs
<div id="breadcrumbs" align="left"><a href="/hrd/index.html">Home</a> <span class="bcseparator"> > </span>About Us</div> -->

<!-- 
<div style='background-color:#AC1D00;color:#FFFFFF;font-weight:normal;padding:10px;'>
Parts of the U.S. Government are closed. This site will not be updated; however NOAA websites and social media channels necessary to protect 
lives and property will be maintained. <b>See <a href="https://www.weather.gov" style='color:#0300CC;'>www.weather.gov</a> for critical 
weather information</b>. To 
learn more, see <a href="https://www.commerce.gov" style='color:#0300CC;'><b>www.commerce.gov</b></a>.
</div>
-->

<table class="content" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top;" id="tdcontent">
<div style="TEXT-ALIGN: justify;">
<script type="text/javascript">	
	if(document.URL.indexOf("data_sub/wind.html")>0) {
	}
	else
	if(document.URL.indexOf("wind.html")>0) {
		document.write('<center><h2>Notice</h2></center>'+
						'<p>The Hurricane Research Division produced surface wind analysis of tropical cyclones '+
						'from 1993 - 2013 as part of the H*Wind Project.  In 2014 this technology was transferred '+
						'to Hwind Scientific, a US private sector firm as allowed under the Technology Transfer Act '+
						'of 1986 (15 US Code 3710). The images and data sets formerly available on this site, are now publicly available at:</p> '+
						'<p><a href="https://www.hwind.co/legacy_data/">https://www.hwind.co/legacy_data/</a></p> '+
						'<p>Real-time and post storm wind field products for the 2014 Hurricane season and future years '+
						'are available at Hwind Scientific’s commercial site:'+
						'<p><a href="https://www.hwind.co/">https://www.hwind.co</a></p> '+
						'<p>Hwind Scientific will also offer a revised historical archive with user support, '+
						'time-centered, post storm analyses, larger domains, higher resolution grids, consistent '+
						'analysis methodologies, and error corrections.');
        document.location="https://www.aoml.noaa.gov/hrd/data_sub/wind.html";
	}//end if

</script>
     <!-- #BeginEditable "content" -->     

           <img src="../graphics/Re-anal.jpg" width="495"> 
<CENTER>
  <h2> Hurricane Database</h2>
</center>
<h2>Atlantic Basin</h2>
<ol>
<li><a href="hurdat2.html">HURDAT 2</a> | <a href="hurdat2-format.pdf">Format Description</a>
<li>HURDAT Meta-Data (Information about HURDAT changes)
<ol>
  <li type="a"><a href="metadata_master.html">1851-1955 revisions and misc. corrections</a>
   <li type="a"><a href="1956-60_HURDAT_reanalysis_metadata.pdf">1956-1960 revisions</a>
   <li type="a"><a href=metadata-1961-1965.pdf>1961-1965 revisions</a>
   <li type="a"><a href=metadata-1966-1970.pdf>1966-1970 revisions</a>
</ol> 
<li><a href="centerfix.html">Raw Tropical Storm/Hurricane Observations (1851-1970)</a>
<li><a href="HWMaps.html">Historical Weather Maps and NHC Surface Maps (1911-1960)</a> 
<li>U.S. Landfalls
<ol>
   <li type="a"><a href="uststorms.html">U.S. Tropical Storms (1851-1970, 1983-2021)</a> 
   <li type="a"><a href="All_U.S._Hurricanes.html">All U.S. Hurricanes (1851-2021)</a>
   <li type="a"><a href="UShurrs_detailed.html">U.S. Hurricanes Detailed Description (1851-1970, 1983-2021)</a> 
   <li type="a"><a href="USchanges.html">Changes to U.S. Hurricanes (1899-1970)</a>
   <li type="a"><a href="most_intense.html">Most Intense (Category 3, 4, 5) U.S. Hurricanes (1851-1970 and 1983-2021)</a>
</ol>
<li>Non-US Landfalls
<ol>
   <li type="a"><a href=International_Storms.html>Tropical Storms (1946-1970, 1983-2021)</a> 
   <li type="a"><a href=International_Hurricanes.html>Hurricanes (1946-1970 and 1983-2021)</a>
</ol>

<li><a href="comments.html">Comments by NHC Best Track Change Committee</a>
<li><a href=education_hurdat.html>Educational Explorations of HURDAT</a>
<li><a href="DataByYearandStorm.html">Track Maps and Data by Year </a>
<li><a href=comparison_table.html>Comparison of Original versus Revised HURDAT</a>
</ol>
<h2>Northeast Pacific Basin</h2>
<ol>
  <li><a href=hurdat2-nepac.html>HURDAT 2</a> | <a href=hurdat2-format-nepac-1949-2021.pdf>Format Description</a> 
  <li>HURDAT Meta-Data (Information about HURDAT changes)
    <ol>
      <li type="a">File revised on September 20, 2022 for typo corrections
	for EP051962, John 1978, Miriam 1978, and Nora 2003
      <li type="a"><a href=metadata-nepac-dec2019.pdf>1957-2019 revisions
</ol>
  <li>Manzanillo Hurricane
<ol>
  <li type="a"><a href="1959_Manzanillo_hurricane_reanalysis.pdf">Reanalysis of the 1959 Manzanillo hurricane</a> 
  <li type="a"><a href="1959_Manzanillo_hurricane_observations.xls">Raw observations for the 1959 Manzanillo hurricane</a>
  <li type="a"><a href="1959_Manzanillo_hurricane_comments.pdf">Comments by NHC Best Track Change Committee for the 1959 Manzanillo hurricane</a>
</ol>
</ol>


<!-- End Content -->
</div>

</td>
<td class="greybox" style="vertical-align:top;" height="100%">

<!-- Begin Side Boxes -->
<div class="greybox" id="sidebox1">
<div class="greywhiteheader">Data Sets</div>
<ul>
<li name=""><div><a href="/hrd/data_sub/hurr.html">Mission Catalog</a></div></li>
<li name=""><div><a href="/hrd/data_sub/wind.html">Surface Wind Analysis</a></div></li>
<li name=""><div><a href="/hrd/data_sub/radar.html">Radar Data</a></div></li>
<li name=""><div><a href="/hrd/data_sub/assesment.html">Synoptic Surveillance</a></div></li>
<li name=""><div><a href="/hrd/data_sub/re_anal.html">Re-Analysis Project</a></div></li>
<li name=""><div><a href="/hrd/data_sub/data_format.html">Data Formats</a></div></li>
</ul>
</div>

<div class="greybox" id="sidebox2">
<div class="greywhiteheader">Links of Interest</div>
<ul>
<li name="empty"><div><a href="/hrd/programs_sub/HFP.html">Hurricane Field Program</a></div></li>
<li name="empty"><div><a href="/hrd/data_sub/hurr.html">Current Hurricane Data</a></div></li>
<li name="empty"><div><a href="/hrd/tcfaq/tcfaqHED.html">Hurricane FAQ</a></div></li>
<li name="empty"><div><a href="/hrd/projects">HRD Projects</a></div></li>
<li name="empty"><div><a href="/hrd/calendar.html">HRD Calendar</a></div></li>
<li name="empty"><div><a href="http://storm.aoml.noaa.gov/">Basin-Scale HWRF Model</a></div></li>
<li name="empty"><div><a href="http://noaahrd.wordpress.com/">HRD Blog</a></div></li>
<li name="empty"><div><a href="/hrd/flyers/index.html">Flyers</a></div></li>
</ul>
</div>

<div class="greybox" id="sidebox3">
<div class="greywhiteheader">AOML Tools &amp; Resources</div>
<ul>
<li name=""><div><a href="../../index.html">AOML Home</a></div></li>
<li name=""><div><a href="/about_us/contact_us.html">Contact Information</a></div></li>
<li name=""><div><a href="/people-search/">Search for Staff</a></div></li>
<li name=""><div><a href="/publications/">Search Publications</a></div></li>
<li name=""><div><a href="/keynotes/">AOML Newsletter</a></div></li>
<li name=""><div><a href="/hrd/weather/">AOML Weather</a></div></li>
</ul>
</div>

<div class="greybox" id="sidebox4">
</div>

<div class="greybox" id="sidebox5">
<div class="greywhiteheader">Employee Tools</div>
<ul>
<li name=""><div><a href="https://mail.google.com/">Check Email</a></div></li>
<li style="display:none" name="internal"><a href="http://intranet.aoml.noaa.gov/">AOML Intranet</a></li>
<li style="display:none" name="internal"><a href="http://intranet.aoml.noaa.gov/hrd/">HRD Intranet</a></li>
<li style="display:none" name="internal"><a href="http://172.16.101.77/hrd/people/staff">Edit Bio Page</a></li>
<li style="display:none" name="internal"><a href="http://172.16.101.77/hrd/projects/projects">Edit Project Page</a></li>
</ul>
</div>

<div class="greybox" id="sidebox6">
<div class="greywhiteheader">Stay Connected</div>
<a href="https://www.facebook.com/noaahrd" title="Facebook"><img width="30" style="padding:5px" src="/hrd/pix/social/facebook-logo-small.jpg"></a>
<a href="https://twitter.com/HRD_AOML_NOAA" title="Twitter"><img width="30" style="padding:5px" src="/hrd/pix/social/Twitter-logo-small.png"></a>
<a href="https://noaahrd.wordpress.com/" title="Wordpress Blog"><img width="33" style="padding:5px" src="/hrd/pix/social/Wordpress-logo-small.png"></a>
<a href="/hrd/hrd_rss.html" title="RSS FEED"><img width="30" style="padding:5px" src="/hrd/pix/social/RSS-icon-small.jpg"></a>
</div>
<!-- End Side Boxes -->
</td></tr></tbody></table>
</div>

</td>
<td id="mainborder-r" rowspan="2">&nbsp;</td>
</tr>

<!-- Begin FOOTER -->
<tr><td align="center">
<div id="footer">
<div id="footer-links">
<a href="https://www.noaa.gov/privacy.html">Privacy Policy</a> |
<a href="https://www.noaa.gov/disclaimer.html">Disclaimer</a> |
<a href="mailto:AOML.HRDWebmaster@noaa.gov">Contact Webmaster</a>
<span style="padding-left:6px;">Copyright &copy; 2014 AOML. All rights reserved.</span>
</div>
<map name="m_footer_r1_c2" id="m_footer_r1_c2">
<area shape="rect" coords="88,8,163,40" href="https://www.research.noaa.gov/" title="Office of National Oceanic and Atmospheric Research" alt="Office of National Oceanic and Atmospheric Research" />
<area shape="rect" coords="48,8,80,39" href="https://www.noaa.gov" title="National Oceanic and Atmospheric Administration" alt="National Oceanic and Atmospheric Administration" />
<area shape="rect" coords="7,6,36,38" href="https://www.commerce.gov" title="Department of Commerce" alt="Department of Commerce" />
</map>
<div align="right" style="padding-right:10px;">
<img name="footer_r1_c2" src="/images/footer_r1_c2.gif" width="176" height="50" border="0" id="footer_r1_c2" usemap="#m_footer_r1_c2" alt="" />
</div></div></td></tr>
<!-- End FOOTER -->
<tr><td id="mainborder-b" colspan="3"></td></tr>
</tbody></table>
</center>
<script type="text/javascript">
//<![CDATA[
//test for whether client in internal
function showInternalItem(imgsrc) {
	var img = new Image;
	img.src=imgsrc;
	if(img.width>0 & (img.height!=30 & img.width!=28)) {
		var elemts=getElementsByName_iefix("li","internal");
		for(var i=0;i<elemts.length;i++) {
			elemts[i].style.display = "list-item";
		}//end for
	}//end if
}//end function
var img = new Image;
img.src="https://intranet.aoml.noaa.gov/spacer.gif";
setTimeout("showInternalItem(img.src)",250);
//end internal test
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
	//highlight top nav menu item
	highlight_menu_item();

	//printer friendly format
	printerfriendly();
//]]>
</script>
<!--script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43827026-1', 'noaa.gov');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script-->
</body>
</html>

